
'''
시간을 의미하는 정수 T 
술의 유무를 의미하는 정수 S 
공백으로 구분되어 받기
'''
T, S= map(int, input().split( ))


# 술하고 초밥 먹을 때 or 점심 식사가 아닐 때 280
if S == 1 or T <= 11 or T > 16: print(280)
# 점심식사이면서 술과 같이 먹지 않을 경우 밥알 320개
elif 12 <= T <= 16 == True and S == 0: print(320)
else: print(320)


'''
시간을 의미하는 정수 T 
아침 시간  = T <= 11
점심 시간 = 12 <= T <= 16
나머지 저녁시간 T > 16

술의 유무를 의미하는 정수 S 
S == 1 이면, 반주
S == 0 이면, 식사만
'''
