# https://solved.ac/profile/playdev7
# 인공지능사관학교 Python Study
# 27294 - 몇개고?

# 문제 - 술하고 같이 초밥을 먹거나 점심식사가 아닐 때는 초밥이 280개
    # - 점심식사이면서 술과 같이 먹지 않을때에는 초밥의 밥알을 320개로 출력하는 문제.
# 단순한 조건문과 논리연산자 사용 문제임.

# 입력 - 공백을 기준으로 시간(0이상 23이하)과 술의 유무가 입력됨.
    # 시간이 11이하이면 아침, 12이상 16이하이면 점심 그렇지 않으면 저녁.
    # 술의 유무가 0이면 술과 같이 먹지 않음, 1이면 술과 같이 먹음.

# 출력 - 주영이가 만들어야 하는 초밥 하나 당 밥알의 개수.
# 풀이 시작

T, S = map(int, input().split())

if S == 1 or (T <= 11 or 16 < T):
    print(280)

elif 12 <= T <= 16 and S == 0:
    print(320)