# https://solved.ac/profile/playdev7
# 문제 - 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램

# 만약에 문자열로 입력받는다면?
score = input()

# "90" ~ "100"에 해당하면 A를 출력한다
if score in ["90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100"]:
    print("A")

# "80" ~ "89"에 해당하면 "B"를 출력한다.
elif score in ["80", "81", "82", "83", "84", "85", "86", "87", "88", "89"]:
    print("B")
    
# "70" ~ "79"에 해당하면 "C"를 출력한다.
elif score in ["70", "71", "72", "73", "74", "75", "76", "77", "78", "79"]:
    print("C")
    
# "60" ~ "69"에 해당하면 "C"를 출력한다.
elif score in ["60", "61", "62", "63", "64", "65", "66", "67", "68", "69"]:
    print("D")
    
# 해당하지 않는다면 "F" 를 출력한다.
else:
    print("F")
    
# 문자열로 입력 받는다면 이렇게 리스트로서 하나하나 다 매핑해주면 됩니다.
# int() 메소드 한 번 안 쓴 댓가가 이렇게 무섭습니다..
# 메소드를 활용하는 좋은 개발자가 되어보아요!
# 참고로 "A" 는 ASCII 코드로 65 입니다.