# https://solved.ac/profile/playdev7

# 문제
# - 각 테스트 케이스마다 첫 번째 숫자가 두 번째 숫자의 약수라면 "factor" 출력
# - 첫 번째 숫자가 두 번째 숫자의 배수라면 "multiple" 출력
# - 둘 다 아니라면 neither를 출력한다.

# 주의사항
# 입력이 들어오면 바로 출력을 해줘야 한다.
# 0 0 이 입력되면 프로그램은 바로 종료되어야 한다.

# 무한 반복문 속에서 시작.
while True:
    # 한 줄로 입력된 값을 두 개 이상의 변수에 저장하고 싶다면 input().split() 메소드를 쓰면 된다.
    # 근데 문자열 말고 정수로 받고 싶다면? map() 메소드랑 같이 쓰면 된다.
    a, b = map(int, input().split())

    # 주의사항 - 0 0 이 입력되면 프로그램은 바로 종료되어야 한다.
    if a == 0 and b == 0:
        # break 문을 쓰면 아무런 출력도 없이 반복문을 빠져나올 수 있다.
        break

    # a가 b의 약수라면, 일단 a가 b보다 작아야 하고, b를 a로 나누었을 때 나머지가 0일 것이다.
    # 어떤 연산을 하던, 연산자 우선순위, 괄호, 피연산자의 위치에 항상 주의하자.
    # a가 b의 약수이려면, b를 a로 나누었을 때 나머지가 0이어야 한다.
    elif a < b and b % a == 0:
        print("factor")
    
    # a가 b의 배수라면, a가 b보다 커야하고, a를 b로 나누었을 때 나머지가 0일 것이다.
    elif a > b and a % b == 0:
        print("multiple")
    
    # 둘 다 아니라면 "neither" 를 출력한다.
    # neither 는 "어느 것도 아니다" 라는 뜻의 영단어이다.
    else:
        print("neither")