# https://solved.ac/profile/playdev7
# 문제 - 단어가 팰린드롬이면 1, 아니면 0을 출력하는 프로그램 만들기.
# 팰린드롬이란 앞으로 읽어도 뒤로 읽어도 똑같은 단어를 말한다.
# 기러기 토마토 스위스 인도인 별똥별 우0우! 를 팰린드롬이라고 한다.

# 우선 단어를 입력받는다.
word = input()

# 거꾸로 뒤집을 변수 cross_word 를 선언한다.
cross_word = ""

# range() 메소드에 시작점과 끝점을 전부 주고, -1 이라는 옵션을 주면 i에 숫자가 내림차순으로 대입된다.
# 만약에 range(4, 0, -1) 을 주면 4 3 2 1 순서대로 대입 된다.
# 인덱스는 0부터 시작하므로 "word의 길이 - 1" 부터 0까지 내려와보자.
# 길이 - 1을 하는 이유? 길이가 8인 단어는 인덱스 7 까지만 있다. word[8] 을 하는 순간 IndexError가 발생한다.
# 핵심 - range(a, b)는 a 이상 b 미만의 범위를 지목한다. 방향이 거꾸로이므로 -1을 줘야 0까지 인덱싱을 해준다.
for i in range(len(word)-1, -1, -1):
    # 이제 인덱스 하나하나 정성들여 cross_word에 거꾸로 대입해 줄 것이다.
    cross_word += word[i]

# word 랑 cross_word 의 값이 같으면 팰린드롬이다.
if word == cross_word:
    # 팰린드롬이므로 1을 출력한다.
    print(1)

# 값이 같지 않다면 팰린드롬이 아니므로 0을 출력한다.
else:
    print(0)