#정화는 N×M 크기의 초콜릿을 하나 가지고 있다
#초콜릿의 크기가 주어졌을 때, 이를 1×1 크기의 초콜릿, 최소 쪼개기 횟수를 구하는 프로그램을 작성하시오.
#첫째 줄에 두 정수 N, M(1 ≤ N, M ≤ 300)이 주어진다.
#첫째 줄에 답을 출력한다.

#도현님 문제풀이 참고
# 다음과 같은 규칙.
# m은 m-1
# n은 (n-1)*m

M, N = map(int,input().split())

Min_split = (M-1) + ((N-1) * M)

print(Min_split)