#조리시간 + 시작 시간해서 완료 예정 시간 계산 하기.
#첫째 줄에는 현재 시각. 시 A (0 ≤ A ≤ 23), 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고.
#두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어.

#첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다.
#(단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)

A , B = map(int,input().split(" "))
C = int(input())
#승주님 식 참고
Hour = (B + C) // 60
Minute = (B + C) % 60

if(B + C >= 60):
    if(A + Hour >= 24):
        A = A-24
    A = A + Hour
    print(A, Minute)
else:
    print(A, B + C)